input {
    beats {
        port => 5045
        host => "192.168.38.105"
        ssl => true
        ssl_certificate => "/etc/logstash/certs/instance/instance.crt"
        ssl_key => "/etc/logstash/certs/logstash.pkcs8.key"
    }
}

filter {
  if [infralogtype] == "zsh" {
    grok {
      match => { "message" => "^%{SYSLOGTIMESTAMP:syslog_timestamp}\s%{HOSTNAME}\s.+?:\s(?<json_message>.*)$"}
      add_field => [ "received_at", "%{@timestamp}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    json {
      source => "json_message"
    }
    ruby {
      init => "require 'base64'"
      code => 'event.set("[command]", event.get("b64_command") ? Base64.decode64(event.get("b64_command")) : nil)'
    }
    ruby {
        path => "/etc/logstash/parse_cmd.rb"
        script_params => {
            "command" => "command"
            "tools" => ["nmap"]
        }
    }
    ruby {
        path => "/etc/logstash/context_mapping.rb"
        script_params => {
            "id_tool" => "PARSED_TOOL"
            "id_params" => "PARSED_TOOL_PARAMETERS"
            "is_sudo" => "IS_SUDO"
            "mitre_db" => {
                "reconnaissance" => ["nmap", "dig"]
                "discovery" => ["nmap"]
                "initial access" => []
                "execution" => []
                "persistence" => []
                "privilege escalation" => []
                "command control" => []
            }
            "targets" => {
                "127.0.0.1" => "WEF"
            }
        }
    }
  }
  else if [infralogtype] == "zeek" {
    json {
      source => "message"
    } 
  }
  else {
  }
}

output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => ["192.168.38.105:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}" 
      ssl => true
      ssl_certificate_verification => false
      cacert => '/etc/logstash/certs/logstash.pem'
      sniffing => true
    }
  }
  if [infralogtype] == "zsh" {
    elasticsearch{
      hosts => ["192.168.38.105:9200"]
      sniffing => true
      index => "zsh-%{+YYYY.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
      cacert => '/etc/logstash/certs/logstash.pem'
    }
  }
  if [infralogtype] == "zeek" {
    elasticsearch{
      hosts => ["192.168.38.105:9200"]
      sniffing => true
      index => "zeek-%{+YYYY.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
      cacert => '/etc/logstash/certs/logstash.pem'
    }
  }
}
